# cover-easy

./: README.md  pom.xml
sql/: cover.sql  database.xlsx
src/main/java/org/ldsr/: CoverEasyApplication.java  ServletInitializer.java
src/main/java/org/ldsr/bean/: Cover.java  Prediction.java
src/main/java/org/ldsr/controller/: PredictionController.java  coverController.java
src/main/java/org/ldsr/handler/: GeometryTypeHandler.java
src/main/java/org/ldsr/mapper/: CoverMapper.java
src/main/java/org/ldsr/service/: CoverService.java  JsonFileService.java
src/main/java/org/ldsr/service/impl/: CoverServiceImpl.java
src/main/resources/: application.yml
src/main/resources/img_out/: predictions_20240407225915.json
src/main/resources/mapper/: CoverMapper.xml  coverMapper.xml
src/test/java/org/ldsr/: CoverEasyApplicationTests.java
